image: Visual Studio 2019

before_build:
    - nuget restore SecondSemester\Homework3\BTree\Btree.sln

build:
    project: SecondSemester\Homework3\BTree\Btree.sln

test_script:
    - dotnet test SecondSemester\Homework3\BTree\Btree.sln
