image: Visual Studio 2019

before_build:
    - nuget restore SecondSemester\ProgressBar\ProgressBar.sln

build:
    project: SecondSemester\ProgressBar\ProgressBar.sln

test_script:
    - dotnet test SecondSemester\ProgressBar\ProgressBar.sln