image: Visual Studio 2019

before_build:
    - nuget restore SecondSemester\Homework4\ParseTree\ParseTree.sln

build:
    project: SecondSemester\Homework4\ParseTree\ParseTree.sln

test_script:
    - dotnet test SecondSemester\Homework4\ParseTree\ParseTree.sln