image: Visual Studio 2019

before_build:
- nuget restore Homework2/Calculator/Calculator.sln

build:
project: Homework2/Calculator/Calculator.sln

test_script:
- dotnet test Homework2/Calculator/Calculator.sln