image: Visual Studio 2019

before_build:
    - nuget restore SecondSemester\Homework2\LWZ\LWZ.sln

build:
    project: SecondSemester/Homework2/LWZ/LWZ.sln

test_script:
    - dotnet test SecondSemester/Homework2/LWZ/LWZ.sln
