image: Visual Studio 2019

before_build:
    - nuget restore SecondSemester\Homework5\Routers\Routers.sln

build:
    project: SecondSemester\Homework5\Routers\Routers.sln

test_script:
    - dotnet test SecondSemester\Homework5\Routers\Routers.sln