image: Visual Studio 2019

before_build:
    - nuget restore SecondSemester\Test1\Test1.sln

build:
    project: SecondSemester\Test1\Test1.sln

test_script:
    - dotnet test SecondSemester\Test1\Test1.sln
