image: Visual Studio 2019

before_build:
    - nuget restore SecondSemester/Homework5/StackCalculatorModified/StackCalculatorModified.sln

build:
    project: SecondSemester/Homework5/StackCalculatorModified/StackCalculatorModified.sln

test_script:
    - dotnet test SecondSemester/Homework5/StackCalculatorModified/StackCalculatorModified.sln