image: Visual Studio 2019

before_build:
    - nuget restore SecondSemester\BubbleSortGeneric\BubbleSortGeneric.sln

build:
    project: SecondSemester\BubbleSortGeneric\BubbleSortGeneric.sln

test_script:
    - dotnet test SecondSemester\BubbleSortGeneric\BubbleSortGeneric.sln