image: Visual Studio 2019

before_build:
    - nuget restore SecondSemester\SparceVector\SpaceVector.sln

build:
    project: SecondSemester\SparceVector\SpaceVector.sln

test_script:
    - dotnet test SecondSemester\SparceVector\SpaceVector.sln